# xwiki-platform-oldrendering

./: README.md  pom.xml
src/main/java/com/xpn/xwiki/internal/display/: XWiki10DocumentTitleDisplayer.java
src/main/java/com/xpn/xwiki/render/: DefaultXWikiRenderingEngine.java
