<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>7.4</version>
  </parent>
  <artifactId>xwiki-platform-oldrendering</artifactId>
  <name>Old XWiki 1.0 syntax renderer</name>
  <version>7.5.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>XWiki Platform - Old Rendering</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.47</xwiki.jacoco.instructionRatio>
    <!-- TODO: Remove once the tests have been fixed to not output anything to the console! -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-display-api</artifactId>
      <version>${platform.version}</version>
    </dependency>

    <!-- Rendering -->
    <dependency>
      <groupId>radeox</groupId>
      <artifactId>radeox</artifactId>
      <version>1.0-b2</version>
    </dependency>

    <!-- Regular expressions -->
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <!-- Used to mock XWiki class -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-logging-logback</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-script</artifactId>
      <version>${platform.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-groovy</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-xar</artifactId>
      <version>${platform.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-instance-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-instance-document</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-stream-xar</artifactId>
      <version>${platform.version}</version>
    </dependency>

    <!-- XWiki syntax parsers -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki10</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
              **/content/parsers/RenamePageReplaceLinkHandler.java,
              **/plugin/graphviz/GraphVizMacro.java,
              **/plugin/svg/SVGMacro.java,
              **/internal/render/XWiki10OldRendering.java,
              **/render/DefaultXWikiRenderingEngine.java,
              **/render/filter/CodeFilter.java,
              **/render/filter/CodeRemoveFilter.java,
              **/render/filter/CodeRestoreFilter.java,
              **/render/filter/EscapeFilter.java,
              **/render/filter/MacroFilter.java,
              **/render/filter/StrongFilter.java,
              **/render/filter/StyleFilter.java,
              **/render/filter/UnderlineFilter.java,
              **/render/filter/UrlFilter.java,
              **/render/filter/XWikiFilter.java,
              **/render/filter/XWikiHeadingFilter.java,
              **/render/filter/XWikiLinkFilter.java,
              **/render/FormattingSubstitution.java,
              **/render/groovy/XWikiGroovyRenderer.java,
              **/render/groovy/XWikiSimpleTemplateEngine.java,
              **/render/HeadingSubstitution.java,
              **/render/ListSubstitution.java,
              **/render/macro/AttachMacro.java,
              **/render/macro/DisplayMacro.java,
              **/render/macro/FieldMacro.java,
              **/render/macro/FormMacro.java,
              **/render/macro/ImageMacro.java,
              **/render/macro/LinkMacro.java,
              **/render/macro/MacroLoader.java,
              **/render/macro/MacroRepository.java,
              **/render/macro/rss/RSSMacro.java,
              **/render/macro/rss/RSSMacroParameters.java,
              **/render/macro/StyleMacro.java,
              **/render/macro/TableBuilder.java,
              **/render/macro/TableMacro.java,
              **/render/macro/UseMacro.java,
              **/render/macro/WikiCodeFilter.java,
              **/render/macro/XWikiCodeMacro.java,
              **/render/macro/XWikiMacro.java,
              **/render/PreTagSubstitution.java,
              **/render/WikiNameSubstitution.java,
              **/render/XWikiInterpreter.java,
              **/render/XWikiJSPRenderer.java,
              **/render/XWikiMacrosMappingRenderer.java,
              **/render/XWikiPluginRenderer.java,
              **/render/XWikiRadeoxRenderEngine.java,
              **/render/XWikiRadeoxRenderer.java,
              **/render/XWikiRenderer.java,
              **/render/XWikiRenderingCache.java,
              **/render/XWikiRenderingEngine.java,
              **/render/XWikiVelocityRenderer.java,
              **/render/XWikiVirtualMacro.java,
              **/render/XWikiWikiBaseRenderer.java,
              **/util/MenuSubstitution.java,
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- Verify that all org.xwiki.commons dependencies have a version specified either as:
               - ${commons.version}
               - a value not starting with $ (we want to allow supporting ranges)
               Also verifies that all org.xwiki.rendering dependencies have a version specified either as:
               - ${rendering.version}
               - a value not starting with $ (we want to allow supporting ranges)
          -->
          <execution>
            <id>check-dependency-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <validateDependencyVersion implementation="org.xwiki.tool.enforcer.ValidateDependencyVersion">
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.commons</groupIdPrefix>
                    <allowedVersionRegex>\$\{commons.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                  <versionCheck>
                    <groupIdPrefix>org.xwiki.rendering</groupIdPrefix>
                    <allowedVersionRegex>\$\{rendering.version\}|[^$].*</allowedVersionRegex>
                  </versionCheck>
                </validateDependencyVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/Old+XWiki+1.0+syntax+renderer/</url>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-platform-oldrendering.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-platform-oldrendering.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-platform-oldrendering</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Make sure the extension don't ends up with xwiki-commons issueManagement -->
  <issueManagement>
    <system />
    <url />
  </issueManagement>
</project>
